{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "17",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "18",
          "name": "mini_loader_group",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "19",
              "name": "mini_loader",
              "type": "path",
              "pathData": "M 12 7.7 C 9.7 7.7 7.8 9.6 7.8 12 C 7.8 14.3 9.7 16.3 12.1 16.3 C 14.5 16.3 16.4 14.4 16.4 12 C 16.3 9.7 14.4 7.8 12 7.7",
              "strokeColor": "#000000",
              "strokeWidth": 1.75,
              "strokeLinecap": "round",
              "strokeMiterLimit": 10
            }
          ]
        },
        {
          "id": "20",
          "name": "big_loader_group",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "21",
              "name": "big_loader",
              "type": "path",
              "pathData": "M 11.9 2.8 C 6.8 2.8 2.7 6.9 2.7 12 C 2.7 17.1 6.8 21.2 11.9 21.2 C 17 21.2 21.1 17.1 21.1 12 C 21.1 6.9 17 2.8 11.9 2.8",
              "strokeColor": "#000000",
              "strokeWidth": 2,
              "strokeLinecap": "round",
              "strokeMiterLimit": 10,
              "trimPathStart": 0.998
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "22",
      "name": "anim",
      "duration": 3000,
      "blocks": [
        {
          "id": "23",
          "layerId": "20",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 3000,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 1440
        },
        {
          "id": "24",
          "layerId": "21",
          "propertyName": "trimPathStart",
          "startTime": 0,
          "endTime": 750,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0.998,
          "toValue": 0.5
        },
        {
          "id": "25",
          "layerId": "21",
          "propertyName": "trimPathStart",
          "startTime": 750,
          "endTime": 1500,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 0
        },
        {
          "id": "26",
          "layerId": "21",
          "propertyName": "trimPathStart",
          "startTime": 1500,
          "endTime": 2250,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.5
        },
        {
          "id": "27",
          "layerId": "21",
          "propertyName": "trimPathStart",
          "startTime": 2250,
          "endTime": 3000,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 0.997
        },
        {
          "id": "28",
          "layerId": "19",
          "propertyName": "trimPathStart",
          "startTime": 0,
          "endTime": 750,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.5
        },
        {
          "id": "29",
          "layerId": "18",
          "propertyName": "rotation",
          "startTime": 0,
          "endTime": 3000,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0,
          "toValue": -1440
        },
        {
          "id": "30",
          "layerId": "19",
          "propertyName": "trimPathStart",
          "startTime": 750,
          "endTime": 1500,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 0.997
        },
        {
          "id": "31",
          "layerId": "19",
          "propertyName": "trimPathStart",
          "startTime": 1500,
          "endTime": 2250,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0.997,
          "toValue": 0.5
        },
        {
          "id": "32",
          "layerId": "19",
          "propertyName": "trimPathStart",
          "startTime": 2250,
          "endTime": 3000,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 0
        }
      ]
    }
  }
}