# CovidUpdate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gauvain/seigneur/covidupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_code.json  koin.properties  region.json
app/src/main/java/com/gauvain/seigneur/covidupdate/: CovidUpdateApplication.kt  MainActivity.kt  RequestState.kt  StatisticsViewModel.kt
app/src/main/java/com/gauvain/seigneur/covidupdate/animation/: AnimationUtils.kt  FadeTransition.kt  PopTransition.kt
app/src/main/java/com/gauvain/seigneur/covidupdate/data/: ErrorData.kt  LiveDataState.kt  StatisticsData.kt  statistics_data_extensions.kt
app/src/main/java/com/gauvain/seigneur/covidupdate/injection/: useCaseModule.kt  viewModeModule.kt
app/src/main/java/com/gauvain/seigneur/covidupdate/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gauvain/seigneur/covidupdate/model/: AllHistoryData.kt  AllHistoryModelExtensions.kt  CountryHistoryData.kt  CountryHistoryModelExtensions.kt  ErrorData.kt  LiveDataState.kt  LoadingState.kt  SharedTransitionState.kt  StatisticsData.kt  StatisticsItemData.kt  all_history_item_model_extensions.kt  statistics_data_extensions.kt  statistics_item_model_extensions.kt
app/src/main/java/com/gauvain/seigneur/covidupdate/utils/: AVDUtils.kt  ImageViewExt.kt  LoadingState.kt  MathUtils.kt  QuantityStringPresenter.kt  RequestState.kt  SharedTransitionState.kt  StringPresenter.kt  ViewCreationUtils.kt
app/src/main/java/com/gauvain/seigneur/covidupdate/view/: BottomMenuDialog.kt  DetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/gauvain/seigneur/covidupdate/widget/: AllHistoryChartView.kt  CasesDistributionBarChartView.kt  CountryActiveHistoryChartView.kt  CountryActiveHistoryMarkerView.kt  DayAxisValueFormatter.kt  DetailsStatBlockView.kt  FabLoadingView.kt  InitialLoadingView.kt  MyMarkerView.kt  PieChartView.kt  RefreshFab.kt
app/src/main/res/drawable/: background_splash_screen.xml  bottom_sheet_transparent_top_background.xml  gradient_header_chart.xml  ic_drag_indicator_white_24dp.xml  ic_flag_place_holder.xml  ic_launcher_foreground.xml  ic_marker_color_drawable.xml  ic_new_case_label_icon.xml  shared_details_background.xml  vd_binocular.xml
app/src/main/res/font/: default_work_font_family.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  content_details.xml  country_stat_list.xml  details_block_cases_distribution_chart.xml  details_block_critical_active_chart.xml  dialog_bottom_menu.xml  header_chart_view.xml  item_statistics.xml  snackbar_custom.xml  view_all_history_chart.xml  view_cases_distribution_bar_chart.xml  view_cases_distribution_marker.xml  view_content_main.xml  view_content_snackbar.xml  view_country_active_history_chart.xml  view_country_active_history_marker.xml  view_custom_snackbar.xml  view_details_header_content.xml  view_details_stat_block.xml  view_fab_loading.xml  view_header_stat.xml  view_initial_loading.xml  view_marker.xml  view_no_data_found.xml  view_pie_chart.xml
app/src/main/res/transition/: activity_detail_enter.xml  activity_detail_return.xml  activity_detail_s_e_enter.xml  activity_detail_s_e_return.xml  activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: activity_themes.xml  attrs_details_stat_block_view.xml  colors.xml  dimens.xml  refresh_shrink_expand_attrs.xml  strings.xml  styles.xml  themes.xml  transition_name.xml  typography.xml  vector_paths.xml
app/src/test/java/com/gauvain/seigneur/covidupdate/: CoroutinesTestRule.kt  DetailsViewModelTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/gauvain/seigneur/covidupdate/mocks/: CountryHistoryMocks.kt  StatisticsDataMocks.kt
app/src/test/java/com/gauvain/seigneur/covidupdate/utils/: CoroutinesTestRule.kt  LiveDataTestUtils.kt  MainCoroutineTestRule.kt
domain/: build.gradle
domain/src/main/java/com/gauvain/seigneur/domain/: ApiKeyRepository.kt  DateFunctions.kt
domain/src/main/java/com/gauvain/seigneur/domain/model/: AllHistoryModel.kt  BaseProviderException.kt  CountryHistoryModel.kt  CountryItemModel.kt  ErrorType.kt  OutCome.kt  ProviderResult.kt  RegionItemModel.kt  RequestExceptionType.kt  Statistics.kt  StatisticsItemModel.kt  StatisticsItemModel_extensions.kt  StatisticsModel.kt
domain/src/main/java/com/gauvain/seigneur/domain/provider/: CountryCodeProvider.kt  CountryListProvider.kt  HistoryProvider.kt  NumberFormatProvider.kt  RegionListProvider.kt  StatisticsProvider.kt
domain/src/main/java/com/gauvain/seigneur/domain/repository/: StatisticsRepository.kt
domain/src/main/java/com/gauvain/seigneur/domain/request/: BaseRequestException.kt  OutCome.kt  RequestExceptionType.kt
domain/src/main/java/com/gauvain/seigneur/domain/usecase/: BaseUseCase.kt  FetchAllHistoryUseCase.kt  FetchAllHistoryUseCaseImpl.kt  FetchCountryCodeUseCase.kt  (+5 more)
domain/src/test/java/com/gauvain/seigneur/domain/: FetchAllHistoryUseCaseImplTest.kt  FetchCountryHistoryUseCaseImplTest.kt  FetchStatisticsUseCaseImplTest.kt
presentation/: build.gradle
presentation/src/main/java/com/gauvain/seigneur/presentation/: DetailsViewModel.kt  MainViewModel.kt
presentation/src/main/res/drawable/: asl_refresh_shrink_expand.xml  avd_big_mini_loader.xml  avd_refresh_expand.xml  avd_refresh_shrink.xml  bottom_sheet_background.xml  bottom_sheet_dialog_background.xml  grandient_orange_chart.xml  ic_circle.xml  ic_keyboard_backspace_white_24dp.xml  ic_new_case_label_icon.xml  list_divider.xml  vd_big_mini_loader.xml  vd_refresh_expand.xml  vd_refresh_shrink.xml
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
presentation/src/main/res/transition/: activity_detail_s_e_return.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/test/java/com/gauvain/seigneur/presentation/: DetailsViewModelTest.kt  MainViewModelTest.kt
(+83 files in other folders)
