// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        okhttp_version = '3.10.0'
        kotlin_version = '1.3.71'
        appcompat_version = '1.1.0'
        koin_version = "2.0.1"
        lifecycle_version = "2.2.0"
        mockito_version = "3.2.4"
        mockito_kt_version = "2.2.0"
        retrofit_version = "2.7.1"
        androidx_core_version = "1.3.0"
        androidx_core_test_version="1.1.1"
        coroutine_version = "1.3.4"
        coroutine_test_version = "1.3.3"
        constraint_version = "1.1.3"
        material_version = "1.2.0-beta01"
        truth_version = "1.0.1"
        coil_version = "0.10.1"
        chart_version = "v3.1.0"
        junit_version = "4.12"
        junit_ext_version = "1.1.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
