{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "293",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "404",
          "name": "back_binocular_group",
          "type": "group",
          "children": [
            {
              "id": "291",
              "name": "binocular_back",
              "type": "path",
              "pathData": "M 18.254 8.802 L 18.086 8.768 C 16.611 8.472 14.811 8.109 13.477 7.117 C 13.112 6.713 12.585 6.459 12 6.459 C 11.415 6.459 10.888 6.713 10.524 7.115 C 9.19 8.109 7.389 8.472 5.914 8.768 L 5.746 8.802 C 3.536 9.023 1.805 10.894 1.805 13.161 C 1.805 15.576 3.77 17.542 6.186 17.542 C 8.435 17.542 10.293 15.838 10.539 13.654 C 11.024 13.7 11.511 13.724 12.001 13.724 C 12.49 13.724 12.978 13.701 13.462 13.655 C 13.708 15.839 15.566 17.543 17.815 17.543 C 20.23 17.543 22.196 15.578 22.196 13.162 C 22.195 10.893 20.464 9.023 18.254 8.802 Z",
              "fillColor": "#000",
              "strokeWidth": 1
            }
          ]
        },
        {
          "id": "403",
          "name": "front_binocular_group",
          "type": "group",
          "children": [
            {
              "id": "331",
              "name": "binocular_front",
              "type": "path",
              "pathData": "M 18.254 8.802 L 18.086 8.768 C 16.611 8.472 14.811 8.109 13.477 7.117 C 13.112 6.713 12.585 6.459 12 6.459 C 11.415 6.459 10.888 6.713 10.524 7.115 C 9.19 8.109 7.389 8.472 5.914 8.768 L 5.746 8.802 C 3.536 9.023 1.805 10.894 1.805 13.161 C 1.805 15.576 3.77 17.542 6.186 17.542 C 8.435 17.542 10.293 15.838 10.539 13.654 C 11.024 13.7 11.511 13.724 12.001 13.724 C 12.49 13.724 12.978 13.701 13.462 13.655 C 13.708 15.839 15.566 17.543 17.815 17.543 C 20.23 17.543 22.196 15.578 22.196 13.162 C 22.195 10.893 20.464 9.023 18.254 8.802 Z",
              "fillColor": "#000",
              "strokeWidth": 1
            },
            {
              "id": "392",
              "name": "glasses",
              "type": "path",
              "pathData": "M 6.19 9.556 C 5.428 9.554 4.685 9.793 4.068 10.24 C 3.451 10.686 2.991 11.317 2.755 12.041 C 2.52 12.766 2.52 13.546 2.755 14.271 C 2.991 14.995 3.451 15.626 4.068 16.072 C 4.685 16.519 5.428 16.758 6.19 16.756 C 7.144 16.756 8.061 16.376 8.736 15.702 C 9.41 15.027 9.79 14.11 9.79 13.156 C 9.79 12.202 9.41 11.285 8.736 10.61 C 8.061 9.936 7.144 9.556 6.19 9.556 Z M 17.81 9.556 C 17.048 9.554 16.305 9.793 15.688 10.24 C 15.071 10.686 14.611 11.317 14.375 12.041 C 14.14 12.766 14.14 13.546 14.375 14.271 C 14.611 14.995 15.071 15.626 15.688 16.072 C 16.305 16.519 17.048 16.758 17.81 16.756 C 18.764 16.756 19.681 16.376 20.356 15.702 C 21.03 15.027 21.41 14.11 21.41 13.156 C 21.41 12.202 21.03 11.285 20.356 10.61 C 19.681 9.936 18.764 9.556 17.81 9.556 Z",
              "fillColor": "#0024f4",
              "strokeWidth": 1
            },
            {
              "id": "420",
              "name": "reflect_left",
              "type": "path",
              "pathData": "M 3.564 13.313 C 3.564 11.862 4.74 10.687 6.19 10.687 C 7.64 10.687 8.816 11.863 8.816 13.313",
              "strokeColor": "#d3daff",
              "strokeWidth": 0.75,
              "strokeMiterLimit": 10,
              "trimPathEnd": 0.5
            },
            {
              "id": "513",
              "name": "reflect_right",
              "type": "path",
              "pathData": "M 15.183 13.313 C 15.183 11.862 16.359 10.687 17.809 10.687 C 19.26 10.687 20.435 11.863 20.435 13.313",
              "strokeColor": "#d3daff",
              "strokeWidth": 0.75,
              "strokeMiterLimit": 10,
              "trimPathEnd": 0.5
            }
          ]
        },
        {
          "id": "557",
          "name": "eyes_group",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "588",
              "name": "eye_right",
              "type": "path",
              "pathData": "M 17.81 11.739 C 17.434 11.739 17.074 11.888 16.808 12.154 C 16.542 12.42 16.393 12.78 16.393 13.156 C 16.393 13.532 16.542 13.892 16.808 14.158 C 17.074 14.424 17.434 14.573 17.81 14.573 C 18.186 14.573 18.546 14.424 18.812 14.158 C 19.078 13.892 19.227 13.532 19.227 13.156 C 19.227 12.78 19.078 12.42 18.812 12.154 C 18.546 11.888 18.186 11.739 17.81 11.739 Z",
              "fillColor": "#000a49",
              "strokeWidth": 1
            },
            {
              "id": "634",
              "name": "eye_left",
              "type": "path",
              "pathData": "M 6.19 11.739 C 5.814 11.739 5.454 11.888 5.188 12.154 C 4.922 12.42 4.773 12.78 4.773 13.156 C 4.773 13.532 4.922 13.892 5.188 14.158 C 5.454 14.424 5.814 14.573 6.19 14.573 C 6.566 14.573 6.926 14.424 7.192 14.158 C 7.458 13.892 7.607 13.532 7.607 13.156 C 7.607 12.78 7.458 12.42 7.192 12.154 C 6.926 11.888 6.566 11.739 6.19 11.739 Z",
              "fillColor": "#000a49",
              "strokeWidth": 1
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "2",
      "name": "anim",
      "duration": 3100,
      "blocks": [
        {
          "id": "405",
          "layerId": "404",
          "propertyName": "translateX",
          "startTime": 0,
          "endTime": 900,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -0.8
        },
        {
          "id": "406",
          "layerId": "404",
          "propertyName": "translateY",
          "startTime": 0,
          "endTime": 900,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.5
        },
        {
          "id": "407",
          "layerId": "403",
          "propertyName": "translateX",
          "startTime": 0,
          "endTime": 900,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.4
        },
        {
          "id": "408",
          "layerId": "403",
          "propertyName": "translateY",
          "startTime": 0,
          "endTime": 900,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -0.5
        },
        {
          "id": "500",
          "layerId": "420",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 900,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 1
        },
        {
          "id": "501",
          "layerId": "420",
          "propertyName": "trimPathStart",
          "startTime": 0,
          "endTime": 900,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.6
        },
        {
          "id": "533",
          "layerId": "513",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 900,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 1
        },
        {
          "id": "535",
          "layerId": "513",
          "propertyName": "trimPathStart",
          "startTime": 0,
          "endTime": 900,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.6
        },
        {
          "id": "558",
          "layerId": "557",
          "propertyName": "translateX",
          "startTime": 0,
          "endTime": 900,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.5
        },
        {
          "id": "559",
          "layerId": "557",
          "propertyName": "translateY",
          "startTime": 0,
          "endTime": 900,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": -0.5
        },
        {
          "id": "7856",
          "layerId": "404",
          "propertyName": "translateX",
          "startTime": 1100,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -0.8,
          "toValue": 0.8
        },
        {
          "id": "7857",
          "layerId": "404",
          "propertyName": "translateY",
          "startTime": 1100,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.5,
          "toValue": -0.5
        },
        {
          "id": "7858",
          "layerId": "403",
          "propertyName": "translateX",
          "startTime": 1100,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.4,
          "toValue": -0.4
        },
        {
          "id": "7859",
          "layerId": "403",
          "propertyName": "translateY",
          "startTime": 1100,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -0.5,
          "toValue": 0.5
        },
        {
          "id": "7860",
          "layerId": "420",
          "propertyName": "trimPathEnd",
          "startTime": 1100,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.4
        },
        {
          "id": "7861",
          "layerId": "420",
          "propertyName": "trimPathStart",
          "startTime": 1100,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.6,
          "toValue": 0
        },
        {
          "id": "7862",
          "layerId": "513",
          "propertyName": "trimPathEnd",
          "startTime": 1100,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.4
        },
        {
          "id": "7863",
          "layerId": "513",
          "propertyName": "trimPathStart",
          "startTime": 1100,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.6,
          "toValue": 0
        },
        {
          "id": "7864",
          "layerId": "557",
          "propertyName": "translateX",
          "startTime": 1100,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.5,
          "toValue": -0.5
        },
        {
          "id": "7865",
          "layerId": "557",
          "propertyName": "translateY",
          "startTime": 1100,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -0.5,
          "toValue": 0.5
        },
        {
          "id": "7866",
          "layerId": "403",
          "propertyName": "translateX",
          "startTime": 2200,
          "endTime": 3100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -0.4,
          "toValue": 0
        },
        {
          "id": "7867",
          "layerId": "403",
          "propertyName": "translateY",
          "startTime": 2200,
          "endTime": 3100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 0
        },
        {
          "id": "7870",
          "layerId": "404",
          "propertyName": "translateX",
          "startTime": 2200,
          "endTime": 3100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.8,
          "toValue": 0
        },
        {
          "id": "7871",
          "layerId": "404",
          "propertyName": "translateY",
          "startTime": 2200,
          "endTime": 3100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -0.5,
          "toValue": 0
        },
        {
          "id": "7872",
          "layerId": "420",
          "propertyName": "trimPathEnd",
          "startTime": 2200,
          "endTime": 3100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.4,
          "toValue": 0.5
        },
        {
          "id": "7875",
          "layerId": "513",
          "propertyName": "trimPathEnd",
          "startTime": 2200,
          "endTime": 3100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.4,
          "toValue": 0.5
        },
        {
          "id": "7876",
          "layerId": "557",
          "propertyName": "translateX",
          "startTime": 2200,
          "endTime": 3100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": -0.5,
          "toValue": 0
        },
        {
          "id": "7877",
          "layerId": "557",
          "propertyName": "translateY",
          "startTime": 2200,
          "endTime": 3100,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 0
        }
      ]
    }
  }
}