<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsNestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    tools:visibility="visible"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <LinearLayout
        android:id="@+id/detailsNestedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical">

        <com.gauvain.seigneur.covidupdate.widget.DetailsStatBlockView
            android:id="@+id/activeCriticalEvolutionBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/active_critical_evolution_title"
            app:chart="@layout/details_block_critical_active_chart"/>

        <com.gauvain.seigneur.covidupdate.widget.DetailsStatBlockView
            android:id="@+id/casesDistributionBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/active_critical_evolution_title"
            app:chart="@layout/details_block_cases_distribution_chart"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
