<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        style="@style/Typography.TextAppearance.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/space_m"
        android:paddingStart="@dimen/space_m"
        android:paddingTop="@dimen/space_m"
        android:text="@string/active_critical_evolution_title" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chartRootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_m"
        app:cardCornerRadius="@dimen/space_s"/>

</merge>
